<button class="button_type-one">
    <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M11.9918 13.819L11.1202 4.455C11.0956 4.197 10.8743 4 10.609 4H9.07255V3C9.07255 2.196 8.75399 1.441 8.17526 0.876C7.59652 0.311 6.82317 0 5.99962 0C4.30541 0 2.92669 1.346 2.92669 3V4H1.39022C1.12492 4 0.903671 4.197 0.880112 4.455L0.00842255 13.819C-0.0438173 14.377 0.148753 14.935 0.535943 15.349C0.923133 15.763 1.47421 16 2.04885 16H9.95141C10.5261 16 11.0771 15.763 11.4643 15.349C11.8515 14.935 12.0431 14.377 11.9918 13.819ZM3.951 3C3.951 1.897 4.8698 1 5.99962 1C6.54967 1 7.0649 1.207 7.45107 1.583C7.83723 1.959 8.04824 2.463 8.04824 3V4H3.951V3ZM10.7074 14.675C10.5107 14.884 10.2423 15 9.95039 15H2.04885C1.75795 15 1.48855 14.884 1.29291 14.674C1.09624 14.464 1.00303 14.193 1.02966 13.909L1.85833 5H2.92669V6.5C2.92669 6.776 3.15613 7 3.43884 7C3.72155 7 3.951 6.776 3.951 6.5V5H8.04824V6.5C8.04824 6.776 8.27769 7 8.5604 7C8.84311 7 9.07255 6.776 9.07255 6.5V5H10.1409L10.9706 13.91C10.9972 14.193 10.904 14.465 10.7074 14.675Z" fill="white"/>
    </svg>

    В корзину
</button>