<?php /** @var $cartCalcData \App\DataContainers\Cart\CartCalcData */ ?>
<header>
    <div class="container">
        <div class="flex_sb">
            <a class="header_left" href="/">
                <img src="{{ asset('/img/logo.svg') }}">
            </a>
            <div class="header_center">
                <a class="header_link_wrap button-menu">
                    <img src="{{ asset('/img/candy.svg') }}">
                    <span>{{getTranslate('main.header.choose', 'Выбрать конфеты')}}</span>
                </a>
            </div>
            <div class="header_right">
                <div class="flex_sb">
                    @if(isCartPage())
                        <a class="goBackLink" href="{{ url()->previous(route('home')) }}">Вернуться на сайт</a>
                    @else
                        <div class="header_link_wrap button-search">
                            <img src="{{ asset('/img/search.svg') }}">
                            <span>{{getTranslate('main.header.search', 'Поиск')}}</span>
                        </div>
                        <div class="header_link_wrap cartModal-btn">
                            <div class="indicator">{{ $cartCalcData->getTotalProducts() }}</div>
                            <img src="{{ asset('/img/basket.svg') }}">
                            <span>{{$cartCalcData->getCartCost()}} грн</span>
                        </div>
                    @endif
                </div>
            </div>
        </div>
    </div>
    <div class="container mobile">
        <div class="flex_sb">
            <a class="header_left" href="/">
                <img src="{{ asset('/img/logo.svg') }}">
            </a>
            <div class="header_right">
                <div class="flex_sb">
                    @if(isCartPage())
                        <a class="goBackLink" href="{{ url()->previous(route('home')) }}">Вернуться на сайт</a>
                    @else
                        <a class="header_link_wrap button-search">
                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.8276 0C5.30584 0 0 5.30584 0 11.8276C0 18.3494 5.30584 23.6552 11.8276 23.6552C18.3494 23.6552 23.6552 18.3494 23.6552 11.8276C23.6552 5.30584 18.3493 0 11.8276 0ZM11.8276 21.5862C6.44656 21.5862 2.06899 17.2086 2.06899 11.8276C2.06899 6.44656 6.44656 2.06899 11.8276 2.06899C17.2083 2.06899 21.5862 6.44656 21.5862 11.8276C21.5862 17.2086 17.2086 21.5862 11.8276 21.5862Z" fill="#181717"/>
                                <path d="M27.6969 26.2341L20.1796 18.7169C19.7754 18.3128 19.1209 18.3128 18.7168 18.7169C18.3127 19.1207 18.3127 19.7759 18.7168 20.1797L26.2341 27.6969C26.4362 27.899 26.7006 28 26.9655 28C27.2303 28 27.4948 27.899 27.6969 27.6969C28.101 27.2931 28.101 26.638 27.6969 26.2341Z" fill="#181717"/>
                            </svg>
                        </a>
                        <a class="header_link_wrap button-menu">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.64278 23.4636L9.32118 19.4511C14.1762 21.1125 17.6016 17.5999 17.6016 17.5999C21.4861 13.6845 19.4199 9.15771 19.4199 9.15771L23.4297 7.61131C24.5083 6.98628 23.7257 6.21563 23.7257 6.21563L17.7252 0.25825C16.6921 -0.45449 16.3257 0.53415 16.3257 0.53415L14.6524 4.53469C14.6524 4.53469 10.4024 2.71665 6.53586 6.1952C6.53586 6.1952 2.56897 9.52983 4.53654 14.8434L0.538756 16.3856C-0.466052 16.951 0.24272 17.7813 0.24272 17.7813L6.24326 23.7386C6.24326 23.7395 7.01209 24.4803 7.64278 23.4636ZM16.3188 7.51849C18.6785 9.96667 18.2177 12.4472 18.2177 12.4472L11.432 5.79753C14.3203 5.51396 16.3188 7.51849 16.3188 7.51849ZM6.05362 19.0645L6.97348 18.1551C7.22661 18.3578 7.49519 18.5408 7.77235 18.712L6.54959 21.6353L2.3862 17.502L5.32769 16.3677C5.4624 16.5687 5.60742 16.7628 5.76016 16.9502L4.84201 17.8579C4.50651 18.19 4.50479 18.729 4.8403 19.062C4.8403 19.062 5.43924 19.6708 6.05362 19.0645ZM7.55011 16.4333C5.10973 13.9314 5.77474 11.1367 5.77474 11.1367L12.8607 18.1389C9.85748 18.5928 7.55011 16.4333 7.55011 16.4333ZM17.7629 14.3649C17.176 15.7665 16.0854 16.9059 14.7185 17.5709L6.3385 9.2897C6.9915 7.95193 8.10872 6.87898 9.48679 6.28461L17.7629 14.3649ZM18.6356 7.6343C18.5103 7.44611 18.3748 7.26473 18.234 7.08846L19.0526 6.27524C19.3881 5.94229 19.3881 5.40411 19.0526 5.07116C18.7171 4.73821 18.1748 4.73821 17.8393 5.07116L17.0353 5.86906C16.771 5.65362 16.4887 5.46117 16.1987 5.28064L17.4189 2.36411L21.5822 6.49749L18.6356 7.6343Z" fill="#181717"/>
                            </svg>
                        </a>
                        <a class="header_link_wrap cartModal-btn">
                            <div class="indicator">{{ $cartCalcData->getTotalProducts() }}</div>
                            <svg width="21" height="28" viewBox="0 0 21 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.9857 24.1833L19.4603 7.79625C19.4172 7.34475 19.0301 7 18.5658 7H15.877V5.25C15.877 3.843 15.3195 2.52175 14.3067 1.533C13.2939 0.54425 11.9405 0 10.4993 0C7.53447 0 5.1217 2.3555 5.1217 5.25V7H2.43288C1.96861 7 1.58142 7.34475 1.5402 7.79625L0.0147395 24.1833C-0.0766803 25.1597 0.260318 26.1362 0.9379 26.8608C1.61548 27.5853 2.57987 28 3.58549 28H17.415C18.4206 28 19.385 27.5853 20.0626 26.8608C20.7401 26.1362 21.0753 25.1597 20.9857 24.1833ZM6.91424 5.25C6.91424 3.31975 8.52216 1.75 10.4993 1.75C11.4619 1.75 12.3636 2.11225 13.0394 2.77025C13.7152 3.42825 14.0844 4.31025 14.0844 5.25V7H6.91424V5.25ZM18.7379 25.6812C18.3937 26.047 17.9241 26.25 17.4132 26.25H3.58549C3.07641 26.25 2.60497 26.047 2.26259 25.6795C1.91842 25.312 1.7553 24.8378 1.80191 24.3408L3.25208 8.75H5.1217V11.375C5.1217 11.858 5.52323 12.25 6.01797 12.25C6.51271 12.25 6.91424 11.858 6.91424 11.375V8.75H14.0844V11.375C14.0844 11.858 14.486 12.25 14.9807 12.25C15.4754 12.25 15.877 11.858 15.877 11.375V8.75H17.7466L19.1986 24.3425C19.2452 24.8377 19.082 25.3138 18.7379 25.6812Z" fill="#181717"/>
                            </svg>
                        </a>
                    @endif

                </div>
            </div>
        </div>
    </div>
</header>