<svg width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
    <path fill="rgb(202, 15, 24)"
          d="M1 7C0.447715 7 0 6.55228 0 6C0 5.44772 0.447715 5 1 5H11C11.5523 5 12 5.44772 12 6C12 6.55228 11.5523 7 11 7H1Z"
          fill="white"/>
    <path fill="rgb(202, 15, 24)"
          d="M5 1C5 0.447715 5.44772 -6.78525e-08 6 -4.37114e-08C6.55228 -1.95703e-08 7 0.447715 7 1L7 11C7 11.5523 6.55228 12 6 12C5.44771 12 5 11.5523 5 11L5 1Z"
          fill="white"/>
</svg>